{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/workflows/.*\\.yml$"],
      "matchStrings": ["bunx trigger\\.dev@(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "trigger.dev",
      "datasourceTemplate": "npm"
    }
  ]
}
